# MCUWidgetsCMS

./: .env.example  .gitignore  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
CMS/: Dockerfile  Dockerfile.dev  Dockerfile.prod  package-lock.json  package.json  tsconfig.json
CMS/.strapi/client/: app.js
CMS/config/: cron-task.js  cron-task.ts  database.ts  middlewares.ts  plugins.js  plugins.ts  server.js  server.ts
CMS/database/migrations/: 2024.12.22T17.39.00.persons_name_merge.js  2024.12.22T19.14.00.persons_character_list.js  2024.12.23T10.50.00.directors_name_merge.js
CMS/docker/: docker-services.yml
CMS/src/: index.js  index.ts
CMS/src/components/actor/: characters.json
CMS/src/components/episode/: episode.json  season.json
CMS/src/components/home-page/: actors-page.json  directors-page.json  divider.json  header-widget.json  highlight-item.json  horizontal-list.json  news-item-list.json  notifications-dialog.json  nyt-review.json  page-link.json  spotify-embed.json  text-component.json  title.json  vertical-list.json  youtube-embed.json
CMS/src/components/home-page-header/: category.json  grid-item.json
CMS/src/components/news-item/: category.json  image.json
CMS/src/components/notifications-dialog/: notification-topic.json
CMS/src/components/page-builder/: parallax-config.json
CMS/src/components/trailer/: trailer.json
CMS/src/helpers/: NewsFeedHelper.ts  NotificationHelper.ts  rabbitMQHelper.js  rabbitMQHelper.ts
CMS/src/plugins/data-resolving-task/: README.md  package.json  strapi-admin.js
CMS/src/plugins/strapi-plugin-fcm/: package.json
config/: cron-task.js  database.js  middleware.js  plugins.js  server.js
config/env/development/: database.js
recommendations-api/: package-lock.json  package.json
recommendations-api/MCUWidgetsRecommendationsApi/: Dockerfile  MCUWidgetsRecommendationsApi.csproj  MCUWidgetsRecommendationsApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
recommendations-api/MCUWidgetsRecommendationsApi/Controllers/: RecommendationsController.cs  TrackingController.cs  WeatherForecastController.cs
recommendations-api/MCUWidgetsRecommendationsApi/Controllers/ControllerModels/: CreatePageOpenEvent.cs  CreateSwipeEvent.cs
recommendations-api/MCUWidgetsRecommendationsApi/EventHandlers/: CMSEntityEventHandler.cs
recommendations-api/MCUWidgetsRecommendationsApi/EventHandlers/Events/: DeleteEvent.cs  DeleteProjectEvent.cs
recommendations-api/MCUWidgetsRecommendationsApi/Events/: Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
recommendations-api/MCUWidgetsRecommendationsApi/Events/Configuration/: Configuration.cs  InvalidConfigurationException.cs
recommendations-api/MCUWidgetsRecommendationsApi/Infrastructure/Context/: GeneralDbContext.cs
recommendations-api/MCUWidgetsRecommendationsApi/Infrastructure/Interfaces/: IActorRepository.cs  IDirectorRepository.cs  IProjectRepository.cs  IRecommendationsRepository.cs  ITrackingRepository.cs
recommendations-api/MCUWidgetsRecommendationsApi/Infrastructure/Repositories/: ActorRepository.cs  DirectorRepository.cs  ProjectRepository.cs  RecommendationsRepository.cs  TrackingRepository.cs
recommendations-api/MCUWidgetsRecommendationsApi/Migrations/: 20231111111413_initial.Designer.cs  20231111111413_initial.cs  20231111150107_setup relations correctly.Designer.cs  20231111150107_setup relations correctly.cs  20231111151051_remove cmsId.Designer.cs  20231111151051_remove cmsId.cs  20231111151342_add unique id.Designer.cs  20231111151342_add unique id.cs  20231111153802_add unique id for actors.Designer.cs  20231111153802_add unique id for actors.cs  20231111154728_add unique id for directors.Designer.cs  20231111154728_add unique id for directors.cs  20231111155031_fix typo.Designer.cs  20231111155031_fix typo.cs  20231122150233_fix relations retrieving.Designer.cs  20231122150233_fix relations retrieving.cs  20231122180933_add tracking entities.Designer.cs  20231122180933_add tracking entities.cs  20231122183634_add user id to tracking events.Designer.cs  20231122183634_add user id to tracking events.cs  20231122185904_add relations to tracking events.Designer.cs  20231122185904_add relations to tracking events.cs  20231129125411_add relations to swipe events.Designer.cs  20231129125411_add relations to swipe events.cs  GeneralDbContextModelSnapshot.cs
recommendations-api/MCUWidgetsRecommendationsApi/Models/: Actor.cs  Director.cs  IIdentifiable.cs  Project.cs
recommendations-api/MCUWidgetsRecommendationsApi/Models/Enums/: ClickPageType.cs  ProjectSource.cs  ProjectType.cs
recommendations-api/MCUWidgetsRecommendationsApi/Models/Tracking/: TrackingAppOpenEvent.cs  TrackingEvent.cs  TrackingPageOpenEvent.cs  TrackingSwipeEvent.cs
recommendations-api/MCUWidgetsRecommendationsApi/Properties/: launchSettings.json
recommendations-api/docker/: docker-services.yml
recommendations-api/src/: app.module.ts  main.ts
recommendations-api/src/recommendations/: recommendations.controller.ts  recommendations.module.ts  recommendations.service.ts
recommendations-api/src/recommendations/actor/: actor.controller.ts  actor.service.ts
src/: index.js
src/admin/: app.js
src/api/chronology/controllers/: chronology.js
src/components/episode/: episode.json  season.json
src/components/poster/: poster.json
(+86 files in other folders)
